div.course-list {
    
    padding-bottom: 26px;
}
div.course-list span {
    color: green;
    font-size: 1.7em;
    position: relative;
    top: 6px;
    right: 8px;
}
div.course-list h1 {
    font-size: 5.5rem;
}
div.course-list h3 {
    margin: 2rem 0;
    font-size: 3rem;
}
div.course-list ul {
    width: 50%;
}
div.course-list li.ast {
    padding-top: 0;
}
div.course-list ul li a {
    font-size: 1.3rem;
}
div.astdiv {
    width: 80%;
    border-top: 1px solid lightgrey;
    padding-top: 1%;
    margin-top: 5%;
}
div.astdiv span {
    color: green;
}
div.astdiv p {
    display: inline;
    font-size: 13px;
    color: green;
}
footer {
    min-width: 100%;
    background-color: black;
    margin-top: 6%;
    overflow: hidden;
}
footer div.container {
    max-width: 100%;
    padding-bottom: 6rem;
}
footer div.container div.row {
    margin-right: 0;
    margin-left: 6%;
    
}
footer h1.footmainheader {
    color: white;
    font-size: 12rem;
    line-height: 1;
    letter-spacing: 0;
    font-family: 'Open Sans', sans-serif;
    font-weight: 100;
}
footer div.social {
    display: flex;
    height: 200px;
    align-items: flex-end;
    margin-left: 0;
}
footer .social img {
    max-width: 67%;
    margin: 16% 17%;
}
a img.social-img3 {
    max-width: 70%;
}
hr {
    width: 7%;
    margin-left: 6%;
    border-width: 3px !important;
    background-color: white;
}

footer .social a {
    background-color: white;
    height: auto;
    width: 100%;
    border-radius: 68%;
    margin-right: 7%;
}
footer .footerdescription {
    font-size: 3rem;
    color: white;
    font-style: italic;
}
footer div.six:nth-of-type(2) {
    color: white;
    font-size: 2rem;
    padding-left: 31%;
}
footer div.six hr {
    margin-left: 0;
}
footer input.button {
    background-color: white;
    width: 28%;
    height: 61px;
    font-size: 1vw;
}
footer div.button-div {
    margin-left: 0;
}
footer div.button-div input {

}
@media (max-width: 549px) {
    footer h1.footmainheader {
        font-size: 10rem;
    }
    .row ~hr {
        position: relative;
        bottom: 184px;
        width: 23%;
    }
    footer div.six:nth-of-type(2) {
        padding-left: 0;
        flex-direction: row;
    }
    footer input.button {
        background-color: white;
        width: 28%;
        height: 61px;
        font-size: 2vw;
        padding: 0px;
    }
}
@media (min-width: 550px) and (max-width: 1289px) {
    footer div.six:nth-of-type(2) {
        padding-left: 18%;
    }
    footer div.social {
        display: flex;
        height: 476px;
        align-items: flex-end;
        margin-left: 0;
        flex-direction: column;
        margin-top: auto;
        justify-content: center;
    }
    footer div.social a {
        width: 80%;
    }
}
#myBtn {
    display: none; 
    position: fixed; 
    bottom: 20px; 
    right: 30px; 
    z-index: 99; 
    outline: none;
    cursor: pointer;
    border-radius: 4px;
    font-size: 18px;
    color: #007bff;
  }
  
  #myBtn:hover {
    background-color: #007bff;
    color: white;
  }