<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="/CSS/styles.css">
    <link rel="stylesheet" href="/CSS/normalize.css">
    <link rel="stylesheet" href="/CSS/skeleton.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
    <title>ETI</title>
</head>
<body>
    
    <div class="topbar">619-388-4967</div>
    <img class="logoimg" src="/images/logo.png" alt="logo">
    <div>
        <ul class="flex-container">
            <li><a>Employers</a></li>
            <li><a>Students</a></li>
        </ul>
    </div>
    <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
        <ol class="carousel-indicators">
            <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
            <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
            <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
        </ol>
        <div class="carousel-inner">
            <div class="carousel-item active">
            <img class="d-block w-100" src="images/img1.jpg" alt="First slide">
            </div>
            <div class="carousel-item">
            <img class="d-block w-100" src="/images/img2.jpg" alt="Second slide">
            </div>
            <div class="carousel-item">
            <img class="d-block w-100" src="/images/img3.jpg" alt="Third slide">
            </div>
        </div>
        <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="sr-only">Previous</span>
        </a>
        <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="sr-only">Next</span>
        </a>
    </div>
    

    <footer id="footer">
        <div class="container">
            <div class="row row1">
                <div class="ten columns">
            <h1 class="footmainheader">Invest In Your Future <br>Talk To Us</h1>
            </div>
            
                <div class="two columns social">
                    <a href="facebook.com">
                        <img class="social-img1" src="/images/facebooklogoBW.png" alt="facebook logo">
                    </a>
                    <a href="facebook.com">
                        <img class="social-img2" src="/images/twitterlogoBW.png" alt="twitter logo">
                    </a>
                    <a href="facebook.com">
                        <img class="social-img3" src="/images/linkedInlogo4.png" alt="linked in logo">
                    </a>
                </div>
        </div>
        <hr>
        <div class="row">
            <div class="six columns footerdescription">
                <p>Let ETI help you take to the next level. We provide referrals upon request to potential clients that wish to speak with current and past clients.</p>
            </div>
            <div class="six columns">
                <p>Address</p>
                    <hr>
                   <p> Kay Faulconer Bogan<br>
                    Director of Industry Partnerships
                </p>
                <p>
                    kfboger@sdccd.edu<br>
                    619.388.4967
                </p>
            </div>
            <div class="seven columns button-div">
            <input class="button" type="submit" value="submit input">
            </div>
        </div>
        </div>

    </footer>

    <script>

        var mybutton = document.getElementById("myBtn");
        var footer = document.getElementById('footer');
        var w = window.outerWidth;
        window.onscroll = function() {scrollFunction()};

        function scrollFunction() {
        if (document.body.scrollTop > 0 || document.documentElement.scrollTop > 0) {
            mybutton.style.display = "block";
        } else {
            mybutton.style.display = "none";
        }
        if(document.documentElement.scrollTop >= 470) {
            mybutton.style.display = "none";
        }
        
        if(document.documentElement.scrollWidth < 590 && document.documentElement.scrollTop >= 1882 - w) {
            console.log('hello');
            mybutton.style.display = "block";
        }else{
            console.log('jjjjj');
        } 
        }var hi = footer.offsetTop;
        
console.log(hi);
        function topFunction() {
        document.body.scrollTop = 700; // For Safari
        document.documentElement.scrollTop = 700; // For Chrome, Firefox, IE and Opera
        }
    </script>

</body>
</html>